# MicroServicesApp_RabbitMQ

./: MicroServicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/Abstract/: IBasketContext.cs
src/Basket/Basket.API/Data/Concrete/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/Profiles/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/Abstract/: IBasketRepository.cs
src/Basket/Basket.API/Repositories/Concrete/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+26 files in other folders)
